//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(seletieneWebApi.Models.SeletieneWebApiContext),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySetse453cded91d94a28a77c6c48b1c4c232cc36a1ec4faa017e4355c357e70198e3))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySetse453cded91d94a28a77c6c48b1c4c232cc36a1ec4faa017e4355c357e70198e3 : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "e453cded91d94a28a77c6c48b1c4c232cc36a1ec4faa017e4355c357e70198e3"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "CodeFirstDatabase.City")
            {
                return GetView0();
            }

            if (extentName == "CodeFirstDatabase.Department")
            {
                return GetView1();
            }

            if (extentName == "CodeFirstDatabase.ProductService")
            {
                return GetView2();
            }

            if (extentName == "CodeFirstDatabase.Category")
            {
                return GetView3();
            }

            if (extentName == "CodeFirstDatabase.IdentityRole")
            {
                return GetView4();
            }

            if (extentName == "CodeFirstDatabase.IdentityUserRole")
            {
                return GetView5();
            }

            if (extentName == "CodeFirstDatabase.User")
            {
                return GetView6();
            }

            if (extentName == "CodeFirstDatabase.IdentityUserClaim")
            {
                return GetView7();
            }

            if (extentName == "CodeFirstDatabase.IdentityUserLogin")
            {
                return GetView8();
            }

            if (extentName == "SeletieneWebApiContext.Cities")
            {
                return GetView9();
            }

            if (extentName == "SeletieneWebApiContext.Departments")
            {
                return GetView10();
            }

            if (extentName == "SeletieneWebApiContext.ProductServices")
            {
                return GetView11();
            }

            if (extentName == "SeletieneWebApiContext.User_Favorites")
            {
                return GetView12();
            }

            if (extentName == "SeletieneWebApiContext.User_ProductsAndServices")
            {
                return GetView13();
            }

            if (extentName == "SeletieneWebApiContext.Categories")
            {
                return GetView14();
            }

            if (extentName == "SeletieneWebApiContext.Roles")
            {
                return GetView15();
            }

            if (extentName == "SeletieneWebApiContext.IdentityUserRoles")
            {
                return GetView16();
            }

            if (extentName == "SeletieneWebApiContext.Users")
            {
                return GetView17();
            }

            if (extentName == "SeletieneWebApiContext.IdentityUserClaims")
            {
                return GetView18();
            }

            if (extentName == "SeletieneWebApiContext.IdentityUserLogins")
            {
                return GetView19();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.City.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing City
        [CodeFirstDatabaseSchema.City](T1.City_ID, T1.City_Name, T1.City_DepartmentID)
    FROM (
        SELECT 
            T.ID AS City_ID, 
            T.Name AS City_Name, 
            T.DepartmentID AS City_DepartmentID, 
            True AS _from0
        FROM SeletieneWebApiContext.Cities AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Department.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Department
        [CodeFirstDatabaseSchema.Department](T1.Department_ID, T1.Department_Name)
    FROM (
        SELECT 
            T.ID AS Department_ID, 
            T.Name AS Department_Name, 
            True AS _from0
        FROM SeletieneWebApiContext.Departments AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.ProductService.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ProductService
        [CodeFirstDatabaseSchema.ProductService](T4.ProductService_Id, T4.ProductService_Type, T4.ProductService_Title, T4.ProductService_Description, T4.ProductService_Rating, T4.ProductService_numberRatings, T4.ProductService_OwnerId, T4.ProductService_OwnerName, T4.ProductService_ImageFile, T4.ProductService_RegistrationTime, T4.ProductService_DPSValidated, T4.ProductService_CityId, T4.ProductService_DepartmentId, T4.ProductService_CategoryId, T4.[ProductService.User_Id], T4.[ProductService.User_Id1])
    FROM (
        SELECT T1.ProductService_Id, T1.ProductService_Type, T1.ProductService_Title, T1.ProductService_Description, T1.ProductService_Rating, T1.ProductService_numberRatings, T1.ProductService_OwnerId, T1.ProductService_OwnerName, T1.ProductService_ImageFile, T1.ProductService_RegistrationTime, T1.ProductService_DPSValidated, T1.ProductService_CityId, T1.ProductService_DepartmentId, T1.ProductService_CategoryId, T3.[ProductService.User_Id], T2.[ProductService.User_Id1], T1._from0, (T2._from1 AND T2._from1 IS NOT NULL) AS _from1, (T3._from2 AND T3._from2 IS NOT NULL) AS _from2
        FROM  (
            SELECT 
                T.Id AS ProductService_Id, 
                CAST(T.Type AS [Edm.Int32]) AS ProductService_Type, 
                T.Title AS ProductService_Title, 
                T.Description AS ProductService_Description, 
                T.Rating AS ProductService_Rating, 
                T.numberRatings AS ProductService_numberRatings, 
                T.OwnerId AS ProductService_OwnerId, 
                T.OwnerName AS ProductService_OwnerName, 
                T.ImageFile AS ProductService_ImageFile, 
                T.RegistrationTime AS ProductService_RegistrationTime, 
                T.DPSValidated AS ProductService_DPSValidated, 
                T.CityId AS ProductService_CityId, 
                T.DepartmentId AS ProductService_DepartmentId, 
                T.CategoryId AS ProductService_CategoryId, 
                True AS _from0
            FROM SeletieneWebApiContext.ProductServices AS T) AS T1
            LEFT OUTER JOIN (
            SELECT 
                Key(T.User_ProductsAndServices_Target).Id AS ProductService_Id, 
                Key(T.User_ProductsAndServices_Source).Id AS [ProductService.User_Id1], 
                True AS _from1
            FROM SeletieneWebApiContext.User_ProductsAndServices AS T) AS T2
            ON T1.ProductService_Id = T2.ProductService_Id
            LEFT OUTER JOIN (
            SELECT 
                Key(T.User_Favorites_Target).Id AS ProductService_Id, 
                Key(T.User_Favorites_Source).Id AS [ProductService.User_Id], 
                True AS _from2
            FROM SeletieneWebApiContext.User_Favorites AS T) AS T3
            ON T1.ProductService_Id = T3.ProductService_Id
    ) AS T4");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Category.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Category
        [CodeFirstDatabaseSchema.Category](T1.Category_ID, T1.Category_Name)
    FROM (
        SELECT 
            T.ID AS Category_ID, 
            T.Name AS Category_Name, 
            True AS _from0
        FROM SeletieneWebApiContext.Categories AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.IdentityRole.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityRole
        [CodeFirstDatabaseSchema.IdentityRole](T1.IdentityRole_Id, T1.IdentityRole_Name)
    FROM (
        SELECT 
            T.Id AS IdentityRole_Id, 
            T.Name AS IdentityRole_Name, 
            True AS _from0
        FROM SeletieneWebApiContext.Roles AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.IdentityUserRole.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityUserRole
        [CodeFirstDatabaseSchema.IdentityUserRole](T1.IdentityUserRole_UserId, T1.IdentityUserRole_RoleId)
    FROM (
        SELECT 
            T.UserId AS IdentityUserRole_UserId, 
            T.RoleId AS IdentityUserRole_RoleId, 
            True AS _from0
        FROM SeletieneWebApiContext.IdentityUserRoles AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.User.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing User
        [CodeFirstDatabaseSchema.User](T1.User_Id, T1.User_UserId, T1.User_FacebookUserId, T1.User_Name, T1.User_MobileNumber, T1.User_RegistrationTime, T1.User_CityId, T1.User_DepartmentId, T1.User_Email, T1.User_EmailConfirmed, T1.User_PasswordHash, T1.User_SecurityStamp, T1.User_PhoneNumber, T1.User_PhoneNumberConfirmed, T1.User_TwoFactorEnabled, T1.User_LockoutEndDateUtc, T1.User_LockoutEnabled, T1.User_AccessFailedCount, T1.User_UserName)
    FROM (
        SELECT 
            T.Id AS User_Id, 
            T.UserId AS User_UserId, 
            T.FacebookUserId AS User_FacebookUserId, 
            T.Name AS User_Name, 
            T.MobileNumber AS User_MobileNumber, 
            T.RegistrationTime AS User_RegistrationTime, 
            T.CityId AS User_CityId, 
            T.DepartmentId AS User_DepartmentId, 
            T.Email AS User_Email, 
            T.EmailConfirmed AS User_EmailConfirmed, 
            T.PasswordHash AS User_PasswordHash, 
            T.SecurityStamp AS User_SecurityStamp, 
            T.PhoneNumber AS User_PhoneNumber, 
            T.PhoneNumberConfirmed AS User_PhoneNumberConfirmed, 
            T.TwoFactorEnabled AS User_TwoFactorEnabled, 
            T.LockoutEndDateUtc AS User_LockoutEndDateUtc, 
            T.LockoutEnabled AS User_LockoutEnabled, 
            T.AccessFailedCount AS User_AccessFailedCount, 
            T.UserName AS User_UserName, 
            True AS _from0
        FROM SeletieneWebApiContext.Users AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.IdentityUserClaim.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityUserClaim
        [CodeFirstDatabaseSchema.IdentityUserClaim](T1.IdentityUserClaim_Id, T1.IdentityUserClaim_UserId, T1.IdentityUserClaim_ClaimType, T1.IdentityUserClaim_ClaimValue)
    FROM (
        SELECT 
            T.Id AS IdentityUserClaim_Id, 
            T.UserId AS IdentityUserClaim_UserId, 
            T.ClaimType AS IdentityUserClaim_ClaimType, 
            T.ClaimValue AS IdentityUserClaim_ClaimValue, 
            True AS _from0
        FROM SeletieneWebApiContext.IdentityUserClaims AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.IdentityUserLogin.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityUserLogin
        [CodeFirstDatabaseSchema.IdentityUserLogin](T1.IdentityUserLogin_LoginProvider, T1.IdentityUserLogin_ProviderKey, T1.IdentityUserLogin_UserId)
    FROM (
        SELECT 
            T.LoginProvider AS IdentityUserLogin_LoginProvider, 
            T.ProviderKey AS IdentityUserLogin_ProviderKey, 
            T.UserId AS IdentityUserLogin_UserId, 
            True AS _from0
        FROM SeletieneWebApiContext.IdentityUserLogins AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.Cities.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Cities
        [seletieneWebApi.Models.City](T1.City_ID, T1.City_Name, T1.City_DepartmentID)
    FROM (
        SELECT 
            T.ID AS City_ID, 
            T.Name AS City_Name, 
            T.DepartmentID AS City_DepartmentID, 
            True AS _from0
        FROM CodeFirstDatabase.City AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.Departments.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Departments
        [seletieneWebApi.Models.Department](T1.Department_ID, T1.Department_Name)
    FROM (
        SELECT 
            T.ID AS Department_ID, 
            T.Name AS Department_Name, 
            True AS _from0
        FROM CodeFirstDatabase.Department AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.ProductServices.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ProductServices
        [seletieneWebApi.Models.ProductService](T1.ProductService_Id, T1.ProductService_Type, T1.ProductService_Title, T1.ProductService_Description, T1.ProductService_Rating, T1.ProductService_numberRatings, T1.ProductService_OwnerId, T1.ProductService_OwnerName, T1.ProductService_ImageFile, T1.ProductService_RegistrationTime, T1.ProductService_DPSValidated, T1.ProductService_CityId, T1.ProductService_DepartmentId, T1.ProductService_CategoryId) WITH 
        RELATIONSHIP(CREATEREF(SeletieneWebApiContext.Users, ROW(T1.[User_Favorites.User_Favorites_Source.Id]),[seletieneWebApi.Models.User]),[seletieneWebApi.Models.User_Favorites],User_Favorites_Target,User_Favorites_Source) 
        RELATIONSHIP(CREATEREF(SeletieneWebApiContext.Users, ROW(T1.[User_ProductsAndServices.User_ProductsAndServices_Source.Id]),[seletieneWebApi.Models.User]),[seletieneWebApi.Models.User_ProductsAndServices],User_ProductsAndServices_Target,User_ProductsAndServices_Source) 
    FROM (
        SELECT 
            T.Id AS ProductService_Id, 
            CAST(T.Type AS [seletieneWebApi.Models.TypeOffering]) AS ProductService_Type, 
            T.Title AS ProductService_Title, 
            T.Description AS ProductService_Description, 
            T.Rating AS ProductService_Rating, 
            T.numberRatings AS ProductService_numberRatings, 
            T.OwnerId AS ProductService_OwnerId, 
            T.OwnerName AS ProductService_OwnerName, 
            T.ImageFile AS ProductService_ImageFile, 
            T.RegistrationTime AS ProductService_RegistrationTime, 
            T.DPSValidated AS ProductService_DPSValidated, 
            T.CityId AS ProductService_CityId, 
            T.DepartmentId AS ProductService_DepartmentId, 
            T.CategoryId AS ProductService_CategoryId, 
            True AS _from0, 
            T.User_Id AS [User_Favorites.User_Favorites_Source.Id], 
            T.User_Id1 AS [User_ProductsAndServices.User_ProductsAndServices_Source.Id]
        FROM CodeFirstDatabase.ProductService AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.User_Favorites.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing User_Favorites
        [seletieneWebApi.Models.User_Favorites](T3.[User_Favorites.User_Favorites_Source], T3.[User_Favorites.User_Favorites_Target])
    FROM (
        SELECT -- Constructing User_Favorites_Source
            CreateRef(SeletieneWebApiContext.Users, row(T2.[User_Favorites.User_Favorites_Source.Id]), [seletieneWebApi.Models.User]) AS [User_Favorites.User_Favorites_Source], 
            T2.[User_Favorites.User_Favorites_Target]
        FROM (
            SELECT -- Constructing User_Favorites_Target
                T1.[User_Favorites.User_Favorites_Source.Id], 
                CreateRef(SeletieneWebApiContext.ProductServices, row(T1.[User_Favorites.User_Favorites_Target.Id]), [seletieneWebApi.Models.ProductService]) AS [User_Favorites.User_Favorites_Target]
            FROM (
                SELECT 
                    T.User_Id AS [User_Favorites.User_Favorites_Source.Id], 
                    T.Id AS [User_Favorites.User_Favorites_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.ProductService AS T
                WHERE T.User_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.User_ProductsAndServices.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing User_ProductsAndServices
        [seletieneWebApi.Models.User_ProductsAndServices](T3.[User_ProductsAndServices.User_ProductsAndServices_Source], T3.[User_ProductsAndServices.User_ProductsAndServices_Target])
    FROM (
        SELECT -- Constructing User_ProductsAndServices_Source
            CreateRef(SeletieneWebApiContext.Users, row(T2.[User_ProductsAndServices.User_ProductsAndServices_Source.Id]), [seletieneWebApi.Models.User]) AS [User_ProductsAndServices.User_ProductsAndServices_Source], 
            T2.[User_ProductsAndServices.User_ProductsAndServices_Target]
        FROM (
            SELECT -- Constructing User_ProductsAndServices_Target
                T1.[User_ProductsAndServices.User_ProductsAndServices_Source.Id], 
                CreateRef(SeletieneWebApiContext.ProductServices, row(T1.[User_ProductsAndServices.User_ProductsAndServices_Target.Id]), [seletieneWebApi.Models.ProductService]) AS [User_ProductsAndServices.User_ProductsAndServices_Target]
            FROM (
                SELECT 
                    T.User_Id1 AS [User_ProductsAndServices.User_ProductsAndServices_Source.Id], 
                    T.Id AS [User_ProductsAndServices.User_ProductsAndServices_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.ProductService AS T
                WHERE T.User_Id1 IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.Categories.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Categories
        [seletieneWebApi.Models.Category](T1.Category_ID, T1.Category_Name)
    FROM (
        SELECT 
            T.ID AS Category_ID, 
            T.Name AS Category_Name, 
            True AS _from0
        FROM CodeFirstDatabase.Category AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.Roles.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Roles
        [seletieneWebApi.Models.IdentityRole](T1.IdentityRole_Id, T1.IdentityRole_Name)
    FROM (
        SELECT 
            T.Id AS IdentityRole_Id, 
            T.Name AS IdentityRole_Name, 
            True AS _from0
        FROM CodeFirstDatabase.IdentityRole AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.IdentityUserRoles.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityUserRoles
        [seletieneWebApi.Models.IdentityUserRole](T1.IdentityUserRole_UserId, T1.IdentityUserRole_RoleId)
    FROM (
        SELECT 
            T.UserId AS IdentityUserRole_UserId, 
            T.RoleId AS IdentityUserRole_RoleId, 
            True AS _from0
        FROM CodeFirstDatabase.IdentityUserRole AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.Users.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Users
        [seletieneWebApi.Models.User](T1.User_Id, T1.User_UserId, T1.User_FacebookUserId, T1.User_Name, T1.User_MobileNumber, T1.User_RegistrationTime, T1.User_CityId, T1.User_DepartmentId, T1.User_Email, T1.User_EmailConfirmed, T1.User_PasswordHash, T1.User_SecurityStamp, T1.User_PhoneNumber, T1.User_PhoneNumberConfirmed, T1.User_TwoFactorEnabled, T1.User_LockoutEndDateUtc, T1.User_LockoutEnabled, T1.User_AccessFailedCount, T1.User_UserName)
    FROM (
        SELECT 
            T.Id AS User_Id, 
            T.UserId AS User_UserId, 
            T.FacebookUserId AS User_FacebookUserId, 
            T.Name AS User_Name, 
            T.MobileNumber AS User_MobileNumber, 
            T.RegistrationTime AS User_RegistrationTime, 
            T.CityId AS User_CityId, 
            T.DepartmentId AS User_DepartmentId, 
            T.Email AS User_Email, 
            T.EmailConfirmed AS User_EmailConfirmed, 
            T.PasswordHash AS User_PasswordHash, 
            T.SecurityStamp AS User_SecurityStamp, 
            T.PhoneNumber AS User_PhoneNumber, 
            T.PhoneNumberConfirmed AS User_PhoneNumberConfirmed, 
            T.TwoFactorEnabled AS User_TwoFactorEnabled, 
            T.LockoutEndDateUtc AS User_LockoutEndDateUtc, 
            T.LockoutEnabled AS User_LockoutEnabled, 
            T.AccessFailedCount AS User_AccessFailedCount, 
            T.UserName AS User_UserName, 
            True AS _from0
        FROM CodeFirstDatabase.User AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.IdentityUserClaims.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityUserClaims
        [seletieneWebApi.Models.IdentityUserClaim](T1.IdentityUserClaim_Id, T1.IdentityUserClaim_UserId, T1.IdentityUserClaim_ClaimType, T1.IdentityUserClaim_ClaimValue)
    FROM (
        SELECT 
            T.Id AS IdentityUserClaim_Id, 
            T.UserId AS IdentityUserClaim_UserId, 
            T.ClaimType AS IdentityUserClaim_ClaimType, 
            T.ClaimValue AS IdentityUserClaim_ClaimValue, 
            True AS _from0
        FROM CodeFirstDatabase.IdentityUserClaim AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for SeletieneWebApiContext.IdentityUserLogins.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing IdentityUserLogins
        [seletieneWebApi.Models.IdentityUserLogin](T1.IdentityUserLogin_LoginProvider, T1.IdentityUserLogin_ProviderKey, T1.IdentityUserLogin_UserId)
    FROM (
        SELECT 
            T.LoginProvider AS IdentityUserLogin_LoginProvider, 
            T.ProviderKey AS IdentityUserLogin_ProviderKey, 
            T.UserId AS IdentityUserLogin_UserId, 
            True AS _from0
        FROM CodeFirstDatabase.IdentityUserLogin AS T
    ) AS T1");
        }
    }
}
