﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace seletieneWebApi.CelmediaService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php", ConfigurationName="CelmediaService.WSEnvioSMSPortType")]
    public interface WSEnvioSMSPortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php?wsdl) of message EnviaSMSRequest does not match the default value (https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php)
        [System.ServiceModel.OperationContractAttribute(Action="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php?wsdl#E" +
            "nviaSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        seletieneWebApi.CelmediaService.EnviaSMSResponse EnviaSMS(seletieneWebApi.CelmediaService.EnviaSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php?wsdl#E" +
            "nviaSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<seletieneWebApi.CelmediaService.EnviaSMSResponse> EnviaSMSAsync(seletieneWebApi.CelmediaService.EnviaSMSRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php")]
    public partial class WSDataIN : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userField;
        
        private string passwordField;
        
        private string movilField;
        
        private string operadorField;
        
        private string mensajeField;
        
        private string datetimeField;
        
        private string messageidField;
        
        /// <remarks/>
        public string user {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
                this.RaisePropertyChanged("user");
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        public string movil {
            get {
                return this.movilField;
            }
            set {
                this.movilField = value;
                this.RaisePropertyChanged("movil");
            }
        }
        
        /// <remarks/>
        public string operador {
            get {
                return this.operadorField;
            }
            set {
                this.operadorField = value;
                this.RaisePropertyChanged("operador");
            }
        }
        
        /// <remarks/>
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        /// <remarks/>
        public string datetime {
            get {
                return this.datetimeField;
            }
            set {
                this.datetimeField = value;
                this.RaisePropertyChanged("datetime");
            }
        }
        
        /// <remarks/>
        public string messageid {
            get {
                return this.messageidField;
            }
            set {
                this.messageidField = value;
                this.RaisePropertyChanged("messageid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php")]
    public partial class WSData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codigoresField;
        
        private string descrresField;
        
        /// <remarks/>
        public string codigores {
            get {
                return this.codigoresField;
            }
            set {
                this.codigoresField = value;
                this.RaisePropertyChanged("codigores");
            }
        }
        
        /// <remarks/>
        public string descrres {
            get {
                return this.descrresField;
            }
            set {
                this.descrresField = value;
                this.RaisePropertyChanged("descrres");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EnviaSMS", WrapperNamespace="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php?wsdl", IsWrapped=true)]
    public partial class EnviaSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public seletieneWebApi.CelmediaService.WSDataIN datos;
        
        public EnviaSMSRequest() {
        }
        
        public EnviaSMSRequest(seletieneWebApi.CelmediaService.WSDataIN datos) {
            this.datos = datos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="EnviaSMSResponse", WrapperNamespace="https://celmedia.tv/celmedia_colombia/1045_APPSeLeTiene/wsdl/WSDLEnvio.php?wsdl", IsWrapped=true)]
    public partial class EnviaSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public seletieneWebApi.CelmediaService.WSData @return;
        
        public EnviaSMSResponse() {
        }
        
        public EnviaSMSResponse(seletieneWebApi.CelmediaService.WSData @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSEnvioSMSPortTypeChannel : seletieneWebApi.CelmediaService.WSEnvioSMSPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSEnvioSMSPortTypeClient : System.ServiceModel.ClientBase<seletieneWebApi.CelmediaService.WSEnvioSMSPortType>, seletieneWebApi.CelmediaService.WSEnvioSMSPortType {
        
        public WSEnvioSMSPortTypeClient() {
        }
        
        public WSEnvioSMSPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSEnvioSMSPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSEnvioSMSPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSEnvioSMSPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        seletieneWebApi.CelmediaService.EnviaSMSResponse seletieneWebApi.CelmediaService.WSEnvioSMSPortType.EnviaSMS(seletieneWebApi.CelmediaService.EnviaSMSRequest request) {
            return base.Channel.EnviaSMS(request);
        }
        
        public seletieneWebApi.CelmediaService.WSData EnviaSMS(seletieneWebApi.CelmediaService.WSDataIN datos) {
            seletieneWebApi.CelmediaService.EnviaSMSRequest inValue = new seletieneWebApi.CelmediaService.EnviaSMSRequest();
            inValue.datos = datos;
            seletieneWebApi.CelmediaService.EnviaSMSResponse retVal = ((seletieneWebApi.CelmediaService.WSEnvioSMSPortType)(this)).EnviaSMS(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<seletieneWebApi.CelmediaService.EnviaSMSResponse> seletieneWebApi.CelmediaService.WSEnvioSMSPortType.EnviaSMSAsync(seletieneWebApi.CelmediaService.EnviaSMSRequest request) {
            return base.Channel.EnviaSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<seletieneWebApi.CelmediaService.EnviaSMSResponse> EnviaSMSAsync(seletieneWebApi.CelmediaService.WSDataIN datos) {
            seletieneWebApi.CelmediaService.EnviaSMSRequest inValue = new seletieneWebApi.CelmediaService.EnviaSMSRequest();
            inValue.datos = datos;
            return ((seletieneWebApi.CelmediaService.WSEnvioSMSPortType)(this)).EnviaSMSAsync(inValue);
        }
    }
}
