﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18449.
// 
#pragma warning disable 1591

namespace seletieneWebApi.DpsServiceWeb {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_MINTIC_SELOTENGOSoap", Namespace="http://tempuri.org/")]
    public partial class WS_MINTIC_SELOTENGO : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TraerInformacionFamiliaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActualizarCelularOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_MINTIC_SELOTENGO() {
            this.Url = global::seletieneWebApi.Properties.Settings.Default.seletieneWebApi_DpsServiceWeb_WS_MINTIC_SELOTENGO;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TraerInformacionFamiliaCompletedEventHandler TraerInformacionFamiliaCompleted;
        
        /// <remarks/>
        public event ActualizarCelularCompletedEventHandler ActualizarCelularCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TraerInformacionFamilia", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet TraerInformacionFamilia(string Documento) {
            object[] results = this.Invoke("TraerInformacionFamilia", new object[] {
                        Documento});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void TraerInformacionFamiliaAsync(string Documento) {
            this.TraerInformacionFamiliaAsync(Documento, null);
        }
        
        /// <remarks/>
        public void TraerInformacionFamiliaAsync(string Documento, object userState) {
            if ((this.TraerInformacionFamiliaOperationCompleted == null)) {
                this.TraerInformacionFamiliaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTraerInformacionFamiliaOperationCompleted);
            }
            this.InvokeAsync("TraerInformacionFamilia", new object[] {
                        Documento}, this.TraerInformacionFamiliaOperationCompleted, userState);
        }
        
        private void OnTraerInformacionFamiliaOperationCompleted(object arg) {
            if ((this.TraerInformacionFamiliaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TraerInformacionFamiliaCompleted(this, new TraerInformacionFamiliaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActualizarCelular", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ActualizarCelular(string Documento, string celular) {
            object[] results = this.Invoke("ActualizarCelular", new object[] {
                        Documento,
                        celular});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ActualizarCelularAsync(string Documento, string celular) {
            this.ActualizarCelularAsync(Documento, celular, null);
        }
        
        /// <remarks/>
        public void ActualizarCelularAsync(string Documento, string celular, object userState) {
            if ((this.ActualizarCelularOperationCompleted == null)) {
                this.ActualizarCelularOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActualizarCelularOperationCompleted);
            }
            this.InvokeAsync("ActualizarCelular", new object[] {
                        Documento,
                        celular}, this.ActualizarCelularOperationCompleted, userState);
        }
        
        private void OnActualizarCelularOperationCompleted(object arg) {
            if ((this.ActualizarCelularCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActualizarCelularCompleted(this, new ActualizarCelularCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void TraerInformacionFamiliaCompletedEventHandler(object sender, TraerInformacionFamiliaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TraerInformacionFamiliaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TraerInformacionFamiliaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ActualizarCelularCompletedEventHandler(object sender, ActualizarCelularCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActualizarCelularCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActualizarCelularCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591